<!DOCTYPE html>
<html lang="en" class="w-full scroll-smooth">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://kit.fontawesome.com/c4c8ff35ac.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
        integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Durvasha Infoteech</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Archivo:ital,wght@0,100..900;1,100..900&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Roboto", sans-serif;
            font-weight: 700;
        }

        main {
            background: rgb(5, 29, 126);
            background: radial-gradient(circle, rgba(5, 29, 126, 1) 6%, rgba(6, 5, 50, 1) 99%);
        }

        #second {
            background: rgb(5, 29, 126);
            background: radial-gradient(circle, rgba(5, 29, 126, 1) 6%, rgba(6, 5, 50, 1) 41%);
        }

        #third {
            background: rgb(5, 29, 126);
            background: radial-gradient(circle, rgba(5, 29, 126, 1) 6%, rgba(6, 5, 50, 1) 41%);
        }

        #eleven {
            background: rgb(5, 29, 126);
            background: radial-gradient(circle, rgba(5, 29, 126, 1) 6%, rgba(6, 5, 50, 1) 41%);
        }

        .mySlides {
            display: none
        }

        img {
            vertical-align: middle;
        }

        /* Slideshow container */
        .slideshow-container {
            /* max-width: 1000px; */
            position: relative;
            margin: auto;
        }

        /* Next & previous buttons */
        .prev,
        .next {
            cursor: pointer;
            position: absolute;
            top: 50%;
            width: auto;
            padding: 16px;
            margin-top: -22px;
            color: white;
            font-weight: bold;
            font-size: 18px;
            transition: 0.6s ease;
            border-radius: 0 3px 3px 0;
            user-select: none;
        }

        /* Position the "next button" to the right */
        .next {
            right: 0;
            border-radius: 3px 0 0 3px;
        }

        /* On hover, add a black background color with a little bit see-through */
        .prev:hover,
        .next:hover {
            background-color: rgba(0, 0, 0, 0.8);
        }

        /* Caption text */
        .text {
            color: #f2f2f2;
            font-size: 15px;
            padding: 8px 12px;
            position: absolute;
            bottom: 8px;
            width: 100%;
            text-align: center;
        }

        /* Number text (1/3 etc) */
        .numbertext {
            color: #f2f2f2;
            font-size: 12px;
            padding: 8px 12px;
            position: absolute;
            top: 0;
        }

        /* The dots/bullets/indicators */
        .dot {
            cursor: pointer;
            height: 2vw;
            width: 2vw;
            margin: 0 2px;
            background-color: #dbe7ff;
            border-radius: 50%;
            display: inline-block;
            transition: background-color 0.6s ease;
        }

        .active,
        .dot:hover {
            background-color: #4c89ff;
        }

        /* Fading animation
        .fade {
            animation-name: fade;
            animation-duration: 1.5s;
        } 

        @keyframes fade {
            from {
                opacity: .4
            }

            to {
                opacity: 1
            }
        } */

        /* On smaller screens, decrease text size */
        @media only screen and (max-width: 300px) {

            .prev,
            .next,
            .text {
                font-size: 11px
            }
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        
    </style>
    <script>
        tailwind.config = {
            theme: {
                screens: {
                    'sm': { 'min': '320px', 'max': '480px' },
                    // => @media (min-width: 640px and max-width: 767px) { ... }

                    'md': { 'min': '481px', 'max': '1024px' },
                    // => @media (min-width: 768px and max-width: 1023px) { ... }

                    'lg': { 'min': '1025px' },
                },
            }
        }
    </script>
</head>
<body class="w-full scroll-smooth"> 
    
    <button onclick="topFunction()" id="myBtn" title="Go to top" class="fixed z-[99] text-lg  text-[white] cursor-pointer rounded-[50%]  border-[none] right-[30px] bottom-5 bg-[#0860fd] hover:bg-[#0807fd]"><i class="fa-solid fa-inbox text-[1.5vw] p-[1vw]"></i></button>

    <main class="relative h-200% w-full bg-[#060532] pb-[8vw]">
        <nav class="flex justify-between  text-base  p-[1vh_2vw]">
            <div class="cursor-pointer">
                <!-- <img src="img/Durvasha Infoteech.png" alt="" height="200vw" width="200vw"> -->
                <img src="img/l.png" alt="" height="200vw" width="200vw">
            </div>
            <div class="">
                <ul class="flex gap-[4vw] mt-[0.9vw]">

                    <div class="dropdown relative inline-block;">
                        <li
                            class="text-[20px] font-['Archivo',_sans-serif] text-white hover:text-gray-400 pb-[1vw] cursor-pointer">
                            Local SEO
                            Software <i class="fas fa-chevron-down text-gray-400 text-[0.8vw] ml-[0.2vw]"></i> </li>
                        <div
                            class="dropdown-content hidden absolute bg-[#f9f9f9] w-[30vw] z-[1] px-4 py-3 rounded-[1vh] cursor-pointer">
                            <section class="p-[2vw] border-b-[2px]">
                                <div class="flex gap-[1vw] hover:bg-[#ececec] rounded-[1vh] p-[0.3vw]">
                                    <p><img src="img/GBP-Management.svg" alt="" height="40px" width="40px"></p>
                                    <div class="">
                                        <p class="font-['Archivo',_sans-serif]font-[600] text-[1vw]">Local Platform</p>
                                        <p class="text-gray-400 font-[400]">Take complete control of your Google
                                            Business Profile</p>
                                    </div>
                                </div>

                                <div class="flex gap-[1vw] mt-[1vw] hover:bg-[#ececec] rounded-[1vh] p-[0.3vw]">
                                    <p><img src="img/Local-Citation-Finder.svg" alt="" height="40px" width="40px"></p>
                                    <div class="">
                                        <p class="font-['Archivo',_sans-serif]font-[600] text-[1vw]">Local Rank Tracker
                                        </p>
                                        <p class="text-gray-400 font-[400]">Monitor your local and organic search
                                            performance</p>
                                    </div>
                                </div>

                                <div class="flex gap-[1vw] mt-[1vw] hover:bg-[#ececec] rounded-[1vh] p-[0.3vw]">
                                    <p><img src="img/Local-Rank-Tracker_01.svg" alt="" height="40px" width="40px"></p>
                                    <div class="">
                                        <p class="font-['Archivo',_sans-serif]font-[600] text-[1vw]">Local Citation
                                            Finder</p>
                                        <p class="text-gray-400 font-[400]">Find new citation opportunities to grow your
                                            rankings</p>
                                    </div>
                                </div>

                                <div class="flex gap-[1vw] mt-[1vw] hover:bg-[#ececec] rounded-[1vh] p-[0.3vw]">
                                    <p><img src="img/Reputation-Builder_02.svg" alt="" height="40px" width="40px"></p>
                                    <div class="">
                                        <p class="font-['Archivo',_sans-serif] font-[600] text-[1vw]">Reputation Builder
                                        </p>
                                        <p class="text-gray-400 font-[400]">Get more online reviews and build your
                                            reputation</p>
                                    </div>
                                </div>
                            </section>
                            <section class="p-[2vw]">
                                <p
                                    class="text-gray-400 font-[600] text-[1.2vw] hover:bg-[#ececec] rounded-[1vh] p-[0.3vw]">
                                    FREE TOOLS</p>
                                <div class="hover:bg-[#ececec] rounded-[1vh] p-[0.3vw]">
                                    <p class="font-['Archivo',_sans-serif]font-[600] text-[1vw] mt-[1vw] ">Review
                                        Checker</p>
                                    <p class="text-gray-400 font-[400]">Your business’s online reviews and ratings at a
                                        glance</p>
                                </div>
                                <div class="hover:bg-[#ececec] rounded-[1vh] p-[0.3vw]">
                                    <p class="font-['Archivo',_sans-serif]font-[600] text-[1vw] mt-[1vw]">Google Review
                                        Link Generator</p>
                                    <p class="text-gray-400 font-[400]">Get more Google reviews with a spiffy custom
                                        review link</p>
                                </div>
                            </section>
                        </div>
                    </div>

                    <div class="dropdown relative inline-block;">
                        <li
                            class="text-[20px] font-['Archivo',_sans-serif] text-white hover:text-gray-400 cursor-pointer">
                            Listings &
                            SEO Services <i class="fas fa-chevron-down text-gray-400 text-[0.8vw] ml-[0.2vw]"></i></li>
                        <div
                            class="dropdown-content hidden absolute bg-[#fff] w-[35vw] z-[1] px-4 py-3 rounded-[1vh] mt-[1vw] cursor-pointer">
                            <section class="p-[2vw]">
                                <a href="index.html">
                                <div class="flex gap-[1vw] hover:bg-[#ececec] rounded-[1vh] p-[0.3vw]">
                                    <p><img src="img/SEO-Services_Flat_01.svg" alt="" height="40px" width="40px"></p>
                                    <div class="">
                                        <p class="font-['Archivo',_sans-serif]font-[600] text-[1vw]">SEO Services</p>
                                        <p class="text-gray-400 font-[400]">Increase your rankings and conversions with
                                            help from </br> our team of local SEO experts</p>
                                    </div>
                                </div>
                            </a>
                                <div class="flex gap-[1vw] mt-[1vw] hover:bg-[#ececec] rounded-[1vh] p-[0.3vw]">
                                    <p><img src="img/Listings-Service_01.svg" alt="" height="40px" width="40px"></p>
                                    <div class="">
                                        <p class="font-['Archivo',_sans-serif]font-[600] text-[1vw]">Listings Service
                                        </p>
                                        <p class="text-gray-400 font-[400]">Take the pain out of managing your
                                            business’s listings </br> and let us find, fix, improve, and build new
                                            listings to </br> maximize their impact on your rankings.
                                        </p>
                                    </div>
                                </div>

                                <div class="flex gap-[1vw] mt-[1vw] hover:bg-[#ececec] rounded-[1vh] p-[0.3vw]">
                                    <p><img src="img/Yext-Replacement-Service_01.svg" alt="" height="40px" width="40px">
                                    </p>
                                    <div class="">
                                        <p class="font-['Archivo',_sans-serif]font-[600] text-[1vw]">Yext Replacement
                                            Service</p>
                                        <p class="text-gray-400 font-[400]">Ditch Yext with our superior and more
                                            affordable </br> alternative</p>
                                    </div>
                                </div>

                                <div class="flex gap-[1vw] mt-[1vw] hover:bg-[#ececec] rounded-[1vh] p-[0.3vw]">
                                    <p><img src="img/Enterprise-Services_flat.svg" alt="" height="40px" width="40px">
                                    </p>
                                    <div class="">
                                        <p class="font-['Archivo',_sans-serif]font-[600] text-[1vw]">Enterprise Services
                                        </p>
                                        <p class="text-gray-400 font-[400]">Leverage our extensive experience working
                                            with multi- </br> location and enterprise businesses to solve your local
                                            </br> search problems</p>
                                    </div>
                                </div>
                            </section>
                        </div>
                    </div>

                    <div class="dropdown relative inline-block;">
                        <li
                            class="text-[20px] font-['Archivo',_sans-serif] text-white hover:text-gray-400 cursor-pointer">
                            Resources <i class="fas fa-chevron-down text-gray-400 text-[0.8vw] ml-[0.2vw]"></i></li>
                        <div
                            class=" dropdown-content hidden absolute bg-[#fff] w-[40vw] z-[1] px-4 py-3 rounded-[1vh] mt-[1vw] ml-[-5vw] cursor-pointer">
                            <div class="flex">
                                <section class="p-[2vw] border-r-[2px]">
                                    <div class="hover:bg-[#ececec] rounded-[1vh] p-[0.3vw] mt-[1vw]">
                                        <p class="font-['Archivo',_sans-serif]font-[600] text-[1vw] ">Help center</p>
                                        <p class="text-gray-400 font-[400]">We're here to help!</p>
                                    </div>
                                    <div class="hover:bg-[#ececec] rounded-[1vh] p-[0.3vw] mt-[1vw]">
                                        <p class="font-['Archivo',_sans-serif]font-[600] text-[1vw] ">Local Insider
                                            newsletter
                                        </p>
                                        <p class="text-gray-400 font-[400]">Stay in the know on local SEO</p>
                                    </div>
                                    <div class="hover:bg-[#ececec] rounded-[1vh] p-[0.3vw] mt-[1vw]">
                                        <p class="font-['Archivo',_sans-serif]font-[600] text-[1vw]">Local SEO email
                                            course</p>
                                        <p class="text-gray-400 font-[400]">Become a local SEO pro, for free!</p>
                                    </div>
                                    <div class="hover:bg-[#ececec] rounded-[1vh] p-[0.3vw] mt-[1vw]">
                                        <p class="font-['Archivo',_sans-serif]font-[600] text-[1vw] ">Local SEO videos
                                        </p>
                                        <p class="text-gray-400 font-[400]">Our YouTube channel — check it out!</p>
                                    </div>
                                </section>

                                <section class="p-[2vw]">
                                    <p
                                        class="font-['Archivo',_sans-serif]font-[600] text-[1vw] mt-[1vw] hover:bg-[#ececec] rounded-[1vh] p-[0.3vw]">
                                        Local Search Ranking Factors
                                    </p>
                                    <p
                                        class="font-['Archivo',_sans-serif]font-[600] text-[1vw] mt-[1vw] hover:bg-[#ececec] rounded-[1vh] p-[0.3vw]">
                                        Local Search Ecosystem</p>
                                    <p
                                        class="font-['Archivo',_sans-serif]font-[600] text-[1vw] mt-[1vw] hover:bg-[#ececec] rounded-[1vh] p-[0.3vw]">
                                        Guide to GBP optimization</p>
                                </section>
                            </div>
                        </div>
                    </div>

                </ul>
            </div>
            <div class="flex gap-[2vw] text-white">
                <button class="text-[20px] font-['Archivo',_sans-serif] cursor-pointer" onclick=" document.location='login.html'">Sign in</button>
                <button
                    class="text-[20px] border-[2px] border-solid border-black-950 p-[1vw_2vw] rounded-[1vw] text-white cursor-pointer hover:bg-[#212049]"
                    onclick="document.location='index1.html'">Book
                    a
                    Call</button>
            </div>
        </nav>

        <div class="flex gap-[1vw]">
            <section class="p-[8vw_0_0_9vw]">
                <h2 class="text-[1.4vw] text-gray-400">SEO SERVICES</h2>
                <h1
                    class="text-[3.5vw]  font-['Archivo',_sans-serif] bg-gradient-to-r from-[#FD015E] via-[#B92CD0] to-[#4C87FF] inline-block text-transparent bg-clip-text ml-[0.5vw]">
                    Grow your business</h2>
                    <h1 class="text-[3.5vw] text-white font-['Archivo',_sans-serif] mt-[-1.2vw] ml-[0.5vw]">with local
                        SEO</h2>
                        <p class="text-[1vw] text-white ml-[0.5vw]">People are searching on Google for businesses like
                            </br>yours right now, but you’re not showing up. Get </br> optimized, get ranked, and turn
                            online searchers into </br> new customers with SEO Services from the local </br> search
                            experts.</p>
                        <h2 class="text-[1vw] text-gray-400 mt-[1vw] ml-[0.5vw]">Plans starting at $499 per month</p>
                            <a href="#eight"><button
                                class=" p-[1vw_2vw] text-[1vw] rounded-[1vh] text-white mt-[1vw] ml-[0.5vw] cursor-pointer bg-[#0860fd] hover:bg-[#0807fd]"> See
                                plans & pricing</button></a>
            </section>
            <section class="h-auto w-[50%] "><img src="img/Header-Image-2.png" alt=""></section>
        </div>

        <footer class="flex gap-[3vw] ml-[15vw]">
            <section class="">
                <div class="flex gap-[2vw] text-center">
                    <section class="bg-white p-[3vw] rounded-[1vw]">
                        <h1 class="text-[2.5vw]"><i class="fa-solid fa-arrow-up text-[#00c058]"></i>87%</h1>
                        <p class="text-[1.2vw] font-[300]">Average increase in </br> phone calls</p>
                    </section>
                    <section class="bg-white p-[3vw] rounded-[1vw]">
                        <h1 class="text-[2.5vw]">
                            <h1 class="text-[2.5vw]"><i class="fa-solid fa-arrow-up text-[#00c058]"></i>2x</h1>
                            <p class="text-[1.2vw] font-[300]">Average increase in </br> clicks to website</p>
                    </section>
                </div>
                <div class="flex gap-[2vw] text-center mt-[2vw]">
                    <section class="bg-white p-[3vw] rounded-[1vw]">
                        <h1 class="text-[2.5vw]"><i class="fa-solid fa-arrow-up text-[#00c058]"></i>567%</h1>
                        <p class="text-[1.2vw] font-[300]">Average increase in </br> Google reviews</p>
                    </section>
                    <section class="bg-white p-[1.9vw] rounded-[1vw]">
                        <h1 class="text-[2.5vw]"><i class="fa-solid fa-arrow-up text-[#00c058]"></i>29%</h1>
                        <p class="text-[1.2vw] font-[300]">Average increase in </br> keywords ranking in top </br> 3
                            spots</p>
                    </section>
                </div>
            </section>
            <section class="mt-[5.5vw]">
                <p class="text-[#3c81dd] text-[1vw]">Transforming businesses through local search since 2010</p>
                <p class="text-white text-[3vw] font-['Archivo',_sans-serif]">Attract more customers</p>
                <p class="text-white">Your future customers are only a search away.</p>
                <p class="text-white mt-[1.5vw]">We optimize and manage your Google Business Profile and your </br>
                    website so you show up and stand out to local searchers, get </br> more leads, and win new
                    customers.</p>
                    <a href="#eight"><button
                        class=" p-[1vw_2vw] text-[1vw] rounded-[1vh] text-white mt-[1vw] ml-[0.5vw] cursor-pointer bg-[#0860fd] hover:bg-[#0807fd]"> See
                        plans & pricing</button></a>
            </section>
        </footer>
    </main>
</body>

</html>