<!DOCTYPE html>
<html lang="en" class="grid h-full w-full place-items-center bg-[#fdf3f0]">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://kit.fontawesome.com/c4c8ff35ac.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
        integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Login</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

    @import url('https://fonts.googleapis.com/css2?family=Archivo:ital,wght@0,100..900;1,100..900&display=swap');

    @import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap');

    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Roboto", sans-serif;
        font-weight: 700;
    }
    input[type="radio"] {
        display: none;
    }

    #signup:checked~.slider-tab {
        left: 50%;
    }

    #signup:checked~label.signup {
        color: #fff;
        cursor: default;
        user-select: none;
    }

    #signup:checked~label.login {
        color: #000;
    }

    #login:checked~label.signup {
        color: #000;
    }

    #login:checked~label.login {
        cursor: default;
        user-select: none;
    }
    .form-inner form .field input:focus {
        border-color: #1a75ff;
        /* box-shadow: inset 0 0 3px #fb6aae; */
    }

    .form-inner form .field input::placeholder {
        color: #999;
        transition: all 0.3s ease;
    }

    form .field input:focus::placeholder {
        color: #1a75ff;
    }

</style>

<script>
    tailwind.config = {
    theme: {
        screens: {
            'sm': { 'min': '320px', 'max': '480px' },
            // => @media (min-width: 640px and max-width: 767px) { ... }

            'md': { 'min': '481px', 'max': '1024px' },
            // => @media (min-width: 768px and max-width: 1023px) { ... }

            'lg': { 'min': '1025px' },
        },
    }
}
</script>

<body class="grid h-full w-full place-items-center bg-[#fdf3f0]">
    <div class="wrapper overflow-hidden  p-[30px] rounded-[15px] bg-[#fff] ">
        <div class="" style="display: flex; justify-content: center; margin-bottom: 1vw;">
            <img src="img/Frame-53301-1.svg" alt="" height="50px" width="50px">
        </div>

        <div class="title-text flex w-[200%]">
            <div class="title login w-6/12 text-[1vw] font-semibold text-center transition-all duration-[0.6s] ease-[cubic-bezier(0.68,-0.55,0.265,1.55)]">Log into your Durvasha infoteech</div>
            <div class="title signup w-6/12 text-[1vw] font-semibold text-center transition-all duration-[0.6s] ease-[cubic-bezier(0.68,-0.55,0.265,1.55)]">Sign up For a Durvasha infoteech</div>
        </div>

        <div class="form-container w-full overflow-hidden">
            <div class="slide-controls relative flex h-[50px] w-full overflow-hidden justify-between border mt-[30px] mb-2.5 mx-0 rounded-[15px] border-solid border-[lightgrey]">
                <input type="radio" name="slide" id="login" checked>
                <input type="radio" name="slide" id="signup">
                <label for="login" class="slide login h-full w-full text-white text-lg font-medium text-center leading-[48px] cursor-pointer z-[1] transition-all duration-[0.6s] ease-[ease]">Login</label>
                <label for="signup" class="slide signup h-full w-full text-white text-lg font-medium text-center leading-[48px] cursor-pointer z-[1] transition-all duration-[0.6s] ease-[ease]">Signup</label>

                <div class="slider-tab absolute h-full w-6/12 z-0 transition-all duration-[0.6s] ease-[cubic-bezier(0.68,-0.55,0.265,1.55)] rounded-[15px] left-0 bg-[#4c88ff] hover:bg-[#0073e6]"></div>
            </div>

            <div class="form-inner w-[200%] flex">
                <form action="#" class="login  w-6/12 transition-all duration-[0.6s] ease-[cubic-bezier(0.68,-0.55,0.265,1.55)]">
                    <div class="field h-[50px] w-full mt-5">
                        <input type="text" placeholder="Email Address" required class="h-full w-full border text-[17px] transition-all duration-[0.3s] ease-[ease] pl-[15px] rounded-[15px] border-b-2 border-solid border-[lightgrey]">
                    </div>
                    <div class="field h-[50px] w-full mt-5">
                        <input type="password" placeholder="Password" required class="h-full w-full border text-[17px] transition-all duration-[0.3s] ease-[ease] pl-[15px] rounded-[15px] border-b-2 border-solid border-[lightgrey]">
                    </div>
                    <div class="pass-link mt-[5px]"><a href="#" class="text-[#1a75ff] no-underline hover:underline">Forgot password?</a></div>
                    <div class="field btn h-[50px] w-full mt-5 h-[50px] w-full relative overflow-hidden rounded-[15px]">
                        <div class="btn-layer h-full w-[300%] absolute transition-all duration-[0.4s] ease-[ease] rounded-[15px] -left-full bg-[#4c88ff] "></div>
                        <input type="submit" value="Login" class="h-full w-full z-[1] relative text-white text-xl font-medium cursor-pointer pl-0 rounded-[15px] border-[none];
                        ">
                    </div>
                    <div class="signup-link text-center mt-[30px]">Not a member? <a href="" class="text-[#1a75ff] no-underline hover:underline">Signup now</a></div>
                </form>

                <form action="#" class="signup  w-6/12 transition-all duration-[0.6s] ease-[cubic-bezier(0.68,-0.55,0.265,1.55)]">
                    <div class="field h-[50px] w-full mt-5">
                        <input type="text" placeholder="Email Address" required class="h-full w-full border text-[17px] transition-all duration-[0.3s] ease-[ease] pl-[15px] rounded-[15px] border-b-2 border-solid border-[lightgrey]">
                    </div>
                    <div class="field h-[50px] w-full mt-5">
                        <input type="password" placeholder="Password" required class="h-full w-full border text-[17px] transition-all duration-[0.3s] ease-[ease] pl-[15px] rounded-[15px] border-b-2 border-solid border-[lightgrey]">
                    </div>
                    <div class="field h-[50px] w-full mt-5">
                        <input type="password" placeholder="Confirm password" required class="h-full w-full border text-[17px] transition-all duration-[0.3s] ease-[ease] pl-[15px] rounded-[15px] border-b-2 border-solid border-[lightgrey]">
                    </div>
                    <div class="field btn h-[50px] w-full mt-5 h-[50px] w-full relative overflow-hidden rounded-[15px]">
                        <div class="btn-layer h-full w-[300%] absolute transition-all duration-[0.4s] ease-[ease] rounded-[15px] -left-full bg-[#4c88ff]"></div>
                        <input type="submit" value="Signup" class="h-full w-full z-[1] relative text-white text-xl font-medium cursor-pointer pl-0 rounded-[15px] border-[none];
                        ">
                    </div>
                </form>
            </div>
        </div>
    </div>

    


    <script>
        const loginText = document.querySelector(".title-text .login");
        const loginForm = document.querySelector("form.login");
        const loginBtn = document.querySelector("label.login");
        const signupBtn = document.querySelector("label.signup");
        const signupLink = document.querySelector("form .signup-link a");
        signupBtn.onclick = (() => {
            loginForm.style.marginLeft = "-50%";
            loginText.style.marginLeft = "-50%";
        });
        loginBtn.onclick = (() => {
            loginForm.style.marginLeft = "0%";
            loginText.style.marginLeft = "0%";
        });
        signupLink.onclick = (() => {
            signupBtn.click();
            return false;
        });
    </script>

</body>

</html>