<!DOCTYPE html>
<html lang="en" class="h-full w-full scroll-smooth">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://kit.fontawesome.com/c4c8ff35ac.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
        integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Subscribe</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Archivo:ital,wght@0,100..900;1,100..900&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Roboto", sans-serif;
            font-weight: 700;
        }

        main {
            background: rgb(5, 29, 126);
            background: radial-gradient(circle, rgba(5, 29, 126, 1) 6%, rgba(6, 5, 50, 1) 99%);
        }
    </style>
</head>
<body class="h-full w-full scroll-smooth ">
    <main class="relative h-full place-content-center text-center">
        <p class="p-[0_47.5vw]"> <img src="img/Frame-53301-1.svg" alt="" height="80px" width="80px" class=""></p>
        <p class="text-[1vw] font-[600] text-gray-400 mt-[1vw]">NEVER MISS A BEAT</p>
        <p class="mt-[-0.7vw] font-[600] text-[3vw] text-white font-['Archivo',_sans-serif]">Whitespark Local Insider</p>
        <p class="text-[1vw] font=[400] text-gray-400 mt-[-0.7vw]">Join our list and get our best local SEO research and advice in your inbox.</p>

        <div class="flex mt-[1vw] p-[0_38vw]">
            <input type="email" name="" id="" class="h-[2.5vw] w-[20vw] border-[2px] border-#fd015e] rounded-[1vh_0_0_1vh] pl-[1vw]" placeholder="Enter your Email">
            <button class="bg-[#fd015e] pr-[0.5vw] pl-[0.5vw] rounded-[0_1vh_1vh_0]">Subscribe</button>
        </div>
    </main>
</body>
</html>